[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board_build.filesystem = spiffs

lib_deps =
  SD
  SPIFFS

build_flags =
  -D SD_CS_PIN_VALUE=5
