[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  lvgl/lvgl@^8.3

build_flags =
  -D USER_SETUP_LOADED=1
  -I include
  -include include/User_Setup.h
  -D LV_CONF_INCLUDE_SIMPLE      ; LVGL encontra include/lv_conf.h
