[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  lovyan03/LovyanGFX@^1.2.7
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
  -D LGFX_USE_V1
  -D LGFX_AUTODETECT
